{
  "name": "js-tdd-intro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "tests": [
    {
      "name": "capitalizeFirstLetters",
      "tags": [
        "tdd1"
      ]
    }
  ],
  "scripts": {
    "test": "./tester"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/V-gy/js-tdd-intro.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/V-gy/js-tdd-intro/issues"
  },
  "homepage": "https://github.com/V-gy/js-tdd-intro#readme",
  "dependencies": {
    "test": "^0.6.0",
    "update": "^0.7.4"
  }
}
